MONGODB_URI=mongodb://localhost:27017/gambia?retryWrites=true&w=majority
MONGODB_DB=gambia
JWT_KEY=KDJSALIOOOOOKDJ092348KDSJFJ023
NEXTAUTH_URL=http://localhost:3005
NEXT_PUBLIC_BASE_URL=http://localhost:3005/