version: '3.3'

services:
  freecrvs:
    image: docker.pkg.github.com/afoone/freecrvs/freecrvs
    deploy:
      replicas: 2
      labels:
        - 'traefik.enable=true'
        - 'traefik.frontend.rule=Host: covid19.${HOSTNAME}'
        - 'traefik.port=3000'
        - 'traefik.docker.network=opencrvs_overlay_net'

    environment: 
      - MONGODB_URI=mongodb://mongogambia:27017/gambia?retryWrites=true&w=majority
      - MONGODB_DB=gambia
      - JWT_KEY=KDJSALIOOOOOKDJ092348KDSJFJ023
      - NEXTAUTH_URL=https://covid19.crvs.gm
      - NEXT_PUBLIC_BASE_URL=https://covid19.crvs.gm
    networks:
      - freecrvs

networks:
  freecrvs:
    external:
      name: opencrvs
